.header {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  justify-content: space-evenly;
  align-items: center;
  height: 105px;
  margin: 91.5px 24px;
  font-weight: 400;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  justify-content: center;
  list-style: circle;
}

.header__links-list-item {
  margin: 0 16px;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__link,
.adress a {
  border-bottom: 1px solid black;
  text-decoration: none;  
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.adress {
  width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
  width: 240px;
  margin-right: 30px;
}

.cover {
  position: relative;
  max-width: 1100px;
  min-height: 744px;
  margin: 0 9px 20px 9px;
  color: #FFF;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
}

.aligned-text {
  align-self: flex-start;
  margin: 162px auto 16.5px 46px;
  line-height: 115px;
  letter-spacing: 30px;
  word-spacing: -24px;
}

.aligned-text_center {
  align-self: flex-start;
  margin: 0 auto 0 329.5px;
  line-height: 100px;
  letter-spacing: 28px;
  word-spacing: -50px;
}

.letter-spacing-extended {
  letter-spacing: 57px;
}

.aligned-text_right {
  align-self: flex-end;
  margin: 19px 22px 131.5px auto;
  line-height: 100px;
  letter-spacing: 28px;
  word-spacing: -18px;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  margin: 0 50px 61px 79px;
}

.cover__description-text {
  align-self: center;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0px;
  text-transform: uppercase;
  word-spacing: 17px;
}

.different-word-spacing {
  margin-left: 5px;
}

.bet-button {
  width: 252px;
  height: 52px;
  border: 1px solid #FFF;
  color: #FFF;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 176px 33px 177px 33px;
}

.lots__heading {
  padding: 0 876px 26px 37px ;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 328px;
  min-height: 554px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;  
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color:#FFF;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;  
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card__title {
  position: relative;
  z-index: 2;
  padding: 49px 35px 0 39px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  padding: 0 35px 41px 39px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  display: inline-block;
  margin: 28px 803px 0 39px;
  border-bottom: 1px solid black;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 328px auto;
  column-gap: 25px;
  height: 546px;
  margin: 0 9px 0 33px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 237px;
  height: 237px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  align-self: end;
}

.about__title {
  padding-bottom: 101px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-right: 14px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}

.footer {
  display: grid;
  grid-template-columns: 3fr 2fr 3fr;
  justify-content: space-between;
  align-items: start;
  margin: 182px 58px 89px 58px;
}

.footer__menu-list {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  list-style: none;
}
.footer__menu-link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: end;
  justify-content: space-between;
  width: 237px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}